<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> biryani</title>
</head>
<body>
    <h1> biryani </h1>
    <p> biryani is a delicious and aromatic rice dish cooked with species , meat and saffron .</p>
    <img src="https://media.istockphoto.com/id/501150349/photo/chicken-biryani-11.jpg?s=612x612&w=0&k=20&c=w6mDnUx8MnH3rnP9bR0VfWRwrODcbTz-6U07o3Zrs4o=" alt="">
    <br\>
    <a href="resturant.html" style="display: block;margin-top: 50 px;">  other dishes</a>
</body>
</html>