<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken karahi</title>
</head>
<body>
    <h1> chicken karahi</h1>
    <p> chicken karahi is a spicy and flavorful dish made with chicken, tomatoes , and aromatic rice </p>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCD_MwlsmpT3srx8HNMqYXR7TNKmTb9sCR6w&s" alt="" style="display: block;margin-top: 50 px;" >
    <a href="resturant.html"> other dishes</a> 
</body>

</html>