<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> haleem </title>
</head>
<body>
    <h1> haleem</h1>
    <p> haleem is a thick , delicious stew of beef , flavored with rich spicies  </p>
    
    <img src="https://media.istockphoto.com/id/1454433038/photo/chicken-haleem-with-fried-onion-and-lemon-served-in-plate-isolated-on-table-top-view-of.jpg?s=612x612&w=0&k=20&c=piv1nnt6M72RCKeT1h8mSenex77rnjyD-CWcU50KJj4=" alt="" style="display: block;margin-top: 50 px;" >
    <a href="resturant.html"> other dishes</a>
</body>
</html>