<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nihari </title>
</head>
<body>
    <h1> nihari</h1>
    <p> nihari is a slow-cooked stew of beef , flavored with rich spicies   </p>
    
    <img src="https://www.shutterstock.com/image-photo/beef-nihari-260nw-60913849.jpg" alt="" style="display: block;margin-top: 50 px;" >
    <a href="resturant.html"> other dishes</a>
</body>
</html>