<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> resturant</title>
</head>
<body>
    <h1> welcome to my resturant </h1>
    <ul>
        <li><a href="biryani.html"> biryani</a></li>
        <li><a href="chicken karahi.html">chicken karahi</a></li>
        <li><a href="haleem.html"> haleem</a></li>
        <li><a href="nihari.html"> nihari</a></li>
        <li><a href="seekh kebab.html">seekh kabab</a></li>
    </ul>
</body>
</html>