<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> seekh kabab </title>
</head>
<body>
    <h1> seekh_kebab</h1>
    <p> seekh_kebab is a popular grilled dish made from minced meat mixed with spicies   </p>
    
    <img src="https://media.istockphoto.com/id/501266025/photo/seekh-kabab-5.jpg?s=612x612&w=0&k=20&c=D6JXEtB4OLF9A91nAfDYLlh507LlbmP_M9PZBoJqD9Q=" alt="" style="display: block;margin-top: 50 px;" >
    <a href="resturant.html"> other dishes</a>
</body>
</html>