<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume </title>
</head>
<body>
    <h1> M.Shayan Asif</h1>
    <p><b>Email:</b> shayanasifadam@gmail.com</p>
    <p><b>Phone:</b> +923132118301</p>
    <h2>Summary</h2>
    <p>AI Specialist with expertise in content creation,AI art,video/audio production and bussines automation </p>
    <h2>Education</h2>
    <ul>
        <li><b>matriculation </b>- Happy Home School (A-One Grade)</li>
        <li><b>commerce(ongoing)</b>-second-year student</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>AI for content creation</li>
        <li>AI Art & design</li>
        <li>AI Video & audio production </li>
        <li> Bussiness Automation</li>
        <li> Python,MySQL,javascript(basics)</li>
        <li>Web Developer</li>
    </ul>
    <h2>Experience</h2>
    <p><b>Data Entry Specialist</b>(1 year experience) worked on organizing and managing data efficiently.</p>
    <h2>Projects</h2>
    <p>Developed AI generated content,designs and automation solution for clients.</p>
    <h2>Contact</h2>
    <p>feel free to reach out for collaboration! </p>
</body>
</html>